<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./main-css/key-menu.css">
  <title> Menu </title>
</head>
<body>
  <nav class="title">
    <a href="index.html"><img src="./img/reyma.png" alt=""></a>
    
    <h1> Key Menu </h1>
  </nav>

  <div class="container-card">
    <ul>
      <div class="card" > <a href="./charola.html"> charola </a> </div>
      <div class="card" > <a href="./contenedor.html"> contenedor </a>  </div>
      <div class="card" > <a href="./plato.html"> plato </a>  </div>
    </ul> 

</body>
</html>